 <!DOCTYPE html>
 <html>
 <head>
    <title>About</title>
     <link rel="stylesheet" type="text/css" media="screen" href="abt.css">
     <link href="https://fonts.googleapis.com/css?family=Bitter|Chonburi" rel="stylesheet">
 </head>
 <body>
   <header>
     <div class="title">
            <h1>About Plated Restaurant</h1>
     </div>
     <div class="content">
            <p>
                Making way for a hearty meal is Plated Restaurant in LA. 
                Established in the year 2019, this place is synonymous with delicious food that can satiate all food cravings.
                It is home to some of the most appreciated cuisines. 
                So as to be able to cater to a large number of diners, it occupies a favourable location at LA. 
                Courtesy to this strategic location,foodies in and around the neighborhood can walk in to this eating house conveniently without facing any hassles related to commuting to this part of the city. 
                It is one of the most sought after Restaurants in LA.
                For people in other parts, the restaurant also has branches at other locations which include Vegas and can also be visited for an appetizing meal. 
                This is a one of the renowned Restaurants in LA.
             <br><br><br>
                Plated Restaurant at LA makes sure one has a great food experience by offering highly palatable food.
                The various services offered at the venue include Happy Hours 18:00 To 23:00, Banquet Hall , Birthday Parties , Candle Light Dinner , Tv Screens , Live Music , Good Place For Kids , Security Services , Valet Parking , Outdoor Seating , Ac , Home Delivery , Take Away , Ambience casual,Smoking Areas , 
                Children's Play Area , Restaurant Type (cuisines) multicuisine, Restaurant Type (cuisines) fast Food and Restaurant Type (cuisines) sea Food.
                The restaurant welcomes guests from 11:00 - 23:00 allowing dinners to relish a scrumptious meal between the functional hours.
            </p>
        </div>
    </header>
 </body>
 </html>