*{
    margin: 0;
    padding: 0;
}

header{
    background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(images/cook.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.title{
    position: absolute;
    top: 60px;
    left: 350px;
    transform: translate(10%);
}

.title h1{
    color: #f5b13d;
    font-size: 40px;
    font-family: 'Chonburi', cursive;
}

.content p{
    font-family: 'Bitter', serif;
    color: #ebbe72;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    line-height: 1.4;
}
