 <!DOCTYPE html>
 <html>
 <head>
     <meta charset="utf-8">
     <title>Plated Restaurant</title>
     <link rel="stylesheet" type="text/css" media="screen" href="main.css">
     <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
 </head>
 <body>
     <header>
         <div class="main">
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="">Plated Menus</a>
                    <ul>
                        <a href="veg.html">Vegitarian</a>
                        <a href="non-veg.html">Non-Vegitarian</a>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
            </ul>
         </div>
         <div class="title">
             <h1>PLATED RESTAURANT</h1>
         </div>
         <div class="container">
             <div class="login-form">
                 <h3>SIGN IN</h3>
                 <form>
                     <input type="text" name="" placeholder="Username">
                     <br>
                     <input type="password" name="" placeholder="Password">
                     <br>
                     <input type="submit" name="" value="LOGIN">
                 </form>
                 <a href="#">Forgot Password</a>
                 <br><br>
                 <input type="button" name="" value="Sign UP!">
             </div>
         </div>
     </header>
 </body>
 </html>