*{
    padding: 0%;
    margin: 0%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/rest1.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

ul{
    list-style-type: none;
    float: right;
    margin: 20px;
    padding: 0; 
    position: relative;
}
ul li{
    display: inline-block;
}

ul li ul{
    display: none;
    background-color: #765c48;
}

ul li:hover ul{
    display: block;
}

ul li ul li{
    float: none;
}

ul li a{
    text-decoration: none;
    color: snow;
    padding: 5px;
    border: 1.5px solid transparent;
    transition: 0.3s ease;
    background-color: #765c48;
    font-size: 18px;
    text-transform: uppercase;
    display: block;
}

ul li a:hover{
    background-color: #966F33;
    color: black;
}

ul li.active a{
    background-color: #966F33;
    color: black;
}

.main{
    max-width: 1200px;
    margin: auto;
}

.title{
    position: absolute;
    top: 1px;
    left: 10px;
    transform: translate(10%)
}

.title h1{
    color: #eaa331;
    font-size: 60px;
    font-family: 'Lobster', cursive;
}

.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 340px;
    text-align: center;
}

.login-form{
    position: relative;
    box-sizing: border-box;
    padding: 60px 30px; 
    transition: 0.5s ease;
}

.login-form:hover{
    background: rgba(255,255,255,0.1);
    box-shadow: 0 0 20px rgba(0,0,0,0.2);

}

.login-form h3{
    margin: 0 0 20px;
    color: #d8c888;
    font-size: 25px;
}

.login-form input{
    display: block;
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
    border-radius: 25px;
    outline: none;
    font-size: 16px;
    letter-spacing: 1px;
    color: snow;
    text-transform: uppercase;
    border: none;
    background: rgba(255,255,255,0.1);
}

.login-form input::placeholder{
    color: snow;
}

.login-form input[type="submit"]{
    color: snow;
    background: #b7a17b;
    font-size: 18px;
    cursor: pointer;
}

.login-form input[type="submit"]:hover{
    background: #d6b171;
}

.login-form a{
    text-decoration: none;
    text-transform: uppercase;
    color: snow;
    font-size: 14px;
}

.login-form input[type="button"]{
    color: snow;
    background: #7f673e;
    padding-top: 10px;
    font-size: 18px;
    cursor: pointer;
}

.login-form input[type="button"]:hover{
    background: #56462b;
}