<!DOCTYPE html>
<html>
<head>
    <title>Non-Vegetarian</title>
    <link rel="stylesheet" type="text/css" media="screen" href="nv-style.css">
</head>
<body>
    <header>
        <div class="list">
            <h2>Non-Vegetarian</h2>
        </div>
    </header>
     <div class="container">
         <div class="non-veg">
                <img src="images/crab in oyster sause.JPG" alt="">
                <p>Crab in oyster Sause</p>
                <p>Price : $100.00</p>
         </div> 
         <div class="non-veg">
                <img src="images/Creamy-Chipotle-Chicken.jpg" alt="">
                <p>Creamy Chipotle Chicken</p>
                <p>Price : $120.00</p>
         </div>
         <div class="non-veg">
                <img src="images/lamb.jpg" alt="">
                <p>Roasted Leg of Lamb</p>
                <p>Price : $200.00</p>
         </div>
         <div class="non-veg">
               <img src="images/lobster-stuffed.jpg" alt="">
               <p>Lobster Stuffed</p>
               <p>Price : $150.00</p>
         </div>
         <div class="non-veg">
                <img src="images/Quinoa-Salad.jpg" alt="">
                <p>Quinoa Salad</p>
                <p>Price : $125.00</p>
         </div>
         <div class="non-veg">
                <img src="images/Spicy-Meatballs.jpg" alt="">
                <p>Spicy Meatballs</p>
                <p>Price : $160.00</p>
         </div>
       </div>

</body>
</html>