*{
    padding: 0%;
    margin: 0%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
    background-image: linear-gradient(to right, rgb(241, 201, 113), rgb(189, 181, 72));
}
header{
    width: 1200px;
    min-height: 50px;
    background: #fff;
    margin: auto;
}


h2{
    text-align: left;
    margin: 20px;
    top: 10px;
    text-transform: uppercase;
    font-size: 50px;
    color: #455a5e;
}

h2:hover{
    color: #5e1d1d;
    cursor: pointer;
}


.container{
    max-width: 1170px;
    margin: auto;
    
}

.non-veg{
    margin: 5px;
    border: 1px solid #fff;
    float: left;
    width: 380px;
    height: auto;
}

.non-veg img{
    width: 100%;
    height: 300px;
    float: left;
}

.non-veg p{
    font-size: 18px;
    background: #c19b8f;
    color: #3a4239;
}

