*{
    padding: 0%;
    margin: 0%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
    background-image: linear-gradient(to right, rgb(216, 202, 140), rgb(182, 161, 93));
}
header{
    width: 1200px;
    min-height: 50px;
    background: #fff;
    margin: auto;
}


h2{
    text-align: left;
    margin: 20px;
    top: 10px;
    text-transform: uppercase;
    font-size: 50px;
    color: #3a515c;
}

h2:hover{
    color: #ad7272;
    cursor: pointer;
}


.container{
    max-width: 1170px;
    margin: auto;
    
}

.veg{
    margin: 5px;
    border: 1px solid #fff;
    float: left;
    width: 380px;
    height: auto;
}

.veg img{
    width: 100%;
    height: 300px;
    float: left;
}

.veg p{
    font-size: 18px;
    background: #a0b97f;
    color: #3a4239;
}

