 <!DOCTYPE html>
 <html>
 <head>
     <title>Vegetarian</title>
     <link rel="stylesheet" type="text/css" media="screen" href="veg-style.css">
 </head>
 <body>
     <header>
         <div class="list">
             <h2>Vegetarian</h2>
         </div>
     </header>
     <div class="container">
         <div class="veg">
            <img src="images/Coconut-Risotto.jpg" alt="">
            <p>Coconut Risotto</p>
            <p>Price : $10.00</p>
         </div> 
         <div class="veg">
            <img src="images/vegetarian-bean-and-rice-burrito.jpeg" alt="">
            <p>Vegetarian Bean and Rice Burrito</p>
            <p>Price : $20.00</p>
         </div>
         <div class="veg">
            <img src="images/mushroom-risotto.jpeg" alt="">
            <p>Mushroom Risotto</p>
            <p>Price : $50.00</p>
         </div>
         <div class="veg">
                <img src="images/gnocchi.jpg" alt="">
                <p>Gnocchi</p>
                <p>Price : $25.00</p>
             </div>
         <div class="veg">
            <img src="images/mushroom-bean-burger.jpeg" alt="">
            <p>Mushroom Bean Burger</p>
            <p>Price : $15.00</p>
         </div>
         <div class="veg">
            <img src="images/sandwich.jpg" alt="">
            <p>Sandwich</p>
            <p>Price : $12.00</p>
         </div>
        
        </div>

 </body>
 </html>