<!DOCTYPE html>
<html>

<head>
    <title>Dating Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

</head>

<body>
    <h1>Please Enter Your Details For Our Dating Website</h1>

    <form>
        <!--Field Set 1-->

        <fieldset>
            <legend>Your Face</legend>
            <label for="avatar">Your image :</label> <input type="file" id="avatar" required>
            <br>
            <label for="preview">Image preview :</label> <img id="preview" name="preview" >
        </fieldset>

        <!--Field Set 2-->

        <fieldset>
            <legend>Your Genaral Details</legend>
            <label for="name">Name :</label> <input type="text" placeholder="Your Full Name" id="name" required>
            <br>
            <label for="gender">Gender:</label>
            <input type="radio" id="male" name="gender" value="male" required>Male
            <input type="radio" id="female" name="gender" value="female">Female
            <br>
            <label for="age">Age :</label> <input type="number" id="age" required>
            <br>
            <label for="dob">Date of Birth :</label> <input type="date" id="dob">
            <br>
            <label for="favcolor">Favorite Color :</label> <input type="color" id="favcolor">
            <br>
            <label for="country">Which Country :</label> <select name="country" id="country">
                <option value=""></option>
                <option value="India">India</option>
                <option value="USA">USA</option>
                <option value="UK">UK</option>
                <option value="Australia">Australia</option>
                <option value="Japan">Japan</option>
            </select>
        </fieldset>

        <!--Field Set 3-->

        <fieldset>
            <legend>Your Indicators</legend>
            <label for="height">Height :</label>
            <label class="short">Short</label>
            <input type="range" id="height" name="height" min="0" max="100">
            <label class="tall">Tall</label>
            <br>
            <label for="salary">Salary:</label>
            <label class="poor">Poor</label>
            <input type="range" id="salary" name="salary" min="0" max="100">
            <label class="rich">Rich</label>
        </fieldset>

        <!--Field Set 4-->

        <fieldset>
            <legend>Your Contact Information</legend>
            <label for="email">Email  :</label><input type="email" id="email" required>
            <br>
            <label for="telephone">Mobile :</label> <input type="tel" id="telephone">
            <br>
            <label for="add">Address :</label> <textarea name="address" id="add" cols="30" rows="3"></textarea>
            <br>
            <label for="method" class="radio-check">
                Method to contact you:
              </label>
            <input type="checkbox" name="method">Email
            <input type="checkbox" name="method">Whatsapp
            <input type="checkbox" name="method">In-app chat
        </fieldset>
        <br>
        <input type="button" name="button" class="btn" value="Submit" onclick="updateTxt('name','age','dob','favcolor','country','email','telephone','add')">
    </form>

    <!--img preview-->
    <script>
        function readURL(input) {

            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function(e) {
                    $('#preview').attr('src', e.target.result);
                }

                reader.readAsDataURL(input.files[0]);
            }
        }

        $("#avatar").change(function() {
            readURL(this);
        });

        /*popup*/
        function updateTxt(field1, field2, field3, field4, field5, field6, field7, field8) {
            var field1 = document.getElementById(field1).value;
            var field2 = document.getElementById(field2).value;
            var field3 = document.getElementById(field3).value;
            var field4 = document.getElementById(field4).value;
            var field5 = document.getElementById(field5).value;
            var field6 = document.getElementById(field6).value;
            var field7 = document.getElementById(field7).value;
            var field8 = document.getElementById(field8).value;

            alert(field1 + '\n' + field2 + '\n' + field3 + '\n' + field4 + '\n' + field5 + '\n' + field6 + '\n' + field7 + '\n' + field8);

        }
    </script>

</body>


</html>