fieldset {
    background: lightyellow;
    border: 10px solid yellow;
    margin-bottom: 10px;
    width: 720px;
}

label {
    width: 180px;
    display: inline-block;
    text-align: center;
    vertical-align: text-top;
}

textarea {
    width: 360px;
    height: 50px;
}

.radio-check {
    width: auto;
}

.short,
.tall,
.poor,
.rich {
    display: inline-block;
    width: 80px;
    text-align: center;
    color: white;
}

.short,
.poor {
    background-color: #d8222b;
}

.tall,
.rich {
    background-color: #de45ef;
}

input:hover,
label:hover {
    font-size: 18px;
}